# Python默认使用的是Unicode编码
# 我们编写程序时候，由于存在中文，一般都转换为utf-8编码
# 代码首行加上一句代码即可：# -*- coding:utf-8 -*-

# 注意：编码（encode）解码(decode)前后要统一，特别是汉字，不然就会乱码


# 中文汉字字节数 : 3;编码：UTF-8

# 英文字母和中文汉字在不同字符集编码下的字节数
# 参考博文：https://blog.csdn.net/u011318077/article/details/88813287

# 英文字母
# 字节数 : 1;编码：GB2312
#
# 字节数 : 1;编码：GBK
#
# 字节数 : 1;编码：GB18030
#
# 字节数 : 1;编码：ISO-8859-1
#
# 字节数 : 1;编码：UTF-8
#
# 字节数 : 4;编码：UTF-16
#
# 字节数 : 2;编码：UTF-16BE
#
# 字节数 : 2;编码：UTF-16LE

# 中文
# 字节数 : 2;编码：GB2312
#
# 字节数 : 2;编码：GBK
#
# 字节数 : 2;编码：GB18030
#
# 字节数 : 1;编码：ISO-8859-1
#
# 字节数 : 3;编码：UTF-8
#
# 字节数 : 4;编码：UTF-16
#
# 字节数 : 2;编码：UTF-16BE
#
# 字节数 : 2;编码：UTF-16LE

